<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Primary.master.cs" Inherits="MyProject.Primary" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .Initial
        {
            display:block;
            padding:4px 18px 4px 18px;
            float:left;
            background-color:#54a299;
            color:Black;
            font-weight:bold;
        }
        .Initial:hover
        {
            color:Blue;
            background:White;
        }
        .Clicked
        {
            float:left;
            display:block;
            background:blue no-repeat right top;
            padding:4px 18px 4px 18px;
            color:Black;
            font-weight:bold;
            color:White;
        }
        //#itemsPan
        {
            padding:100px 0px 0px 0px;
        }
        #head{margin:0px 0px 50px 0px}
            
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body background="images/stoc.jpg">
    <form id="form1" runat="server">
    <div class="container-fluid">
    <div >
        
    
    <header class="col-md-10 col-md-push-1">
        <div class="col-md-2">
            <img src="#" class="img-responsive" />
        </div>
        <div class="col-md-10">
            <h2>Online Stock Management System</h2>
        </div>
        <ul class="nav nav-pills">
          <li><asp:Button ID="Button2" class="btn btn-default right" style="float:right" 
                  runat="server" Text="Logout" onclick="Button2_Click" 
                  ></asp:Button></li>
        </ul>
    </header>
    </div>
        
    
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer> Emaitee &copy Copyright<%:DateTime.Today.Year %></footer>
    </div>
    </div>
    <script src="Scripts/jquery-3.1.1-vsdoc.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    </form>
</body>
</html>
